import Ember from 'ember';
import _ from 'lodash/lodash';

const percentils = [{
  "bip": {
    "11": {
      "0": "12.08",
      "1": "13.12",
      "2": "15.36",
      "3": "17.60",
      "4": "18.63"
    },
    "12": {
      "0": "15.81",
      "1": "16.96",
      "2": "19.40",
      "3": "21.81",
      "4": "22.92"
    },
    "13": {
      "0": "19.47",
      "1": "20.71",
      "2": "23.30",
      "3": "25.92",
      "4": "27.12"
    },
    "14": {
      "0": "23.05",
      "1": "24.36",
      "2": "27.14",
      "3": "29.92",
      "4": "31.23"
    },
    "15": {
      "0": "12.08",
      "1": "13.12",
      "2": "15.36",
      "3": "17.6",
      "4": "18.63"
    },
    "16": {
      "0": "15.81",
      "1": "16.96",
      "2": "19.4",
      "3": "21.81",
      "4": "22.92"
    },
    "17": {
      "0": "19.47",
      "1": "20.71",
      "2": "23.3",
      "3": "25.92",
      "4": "27.12"
    },
    "18": {
      "0": "23.05",
      "1": "24.36",
      "2": "27.14",
      "3": "29.92",
      "4": "31.23"
    },
    "19": {
      "0": "39.76",
      "1": "41.46",
      "2": "45.00",
      "3": "48.52",
      "4": "50.18"
    },
    "20": {
      "0": "42.85",
      "1": "44.56",
      "2": "48.22",
      "3": "51.9",
      "4": "53.64"
    },
    "21": {
      "0": "45.86",
      "1": "47.66",
      "2": "51.43",
      "3": "55.23",
      "4": "57,00"
    },
    "22": {
      "0": "48.79",
      "1": "50.61",
      "2": "54.53",
      "3": "58.44",
      "4": "60.3"
    },
    "23": {
      "0": "51.63",
      "1": "53.48",
      "2": "57.51",
      "3": "61.54",
      "4": "63.45"
    },
    "24": {
      "0": "54.38",
      "1": "56.31",
      "2": "60.42",
      "3": "64.57",
      "4": "66.5"
    },
    "25": {
      "0": "57.04",
      "1": "59,00",
      "2": "63.25",
      "3": "67.48",
      "4": "69.42"
    },
    "26": {
      "0": "59.62",
      "1": "61.64",
      "2": "65.94",
      "3": "70.24",
      "4": "72.27"
    },
    "27": {
      "0": "62.12",
      "1": "64.15",
      "2": "68.55",
      "3": "72.92",
      "4": "75.00"
    },
    "28": {
      "0": "64.5",
      "1": "66.61",
      "2": "71.03",
      "3": "75.52",
      "4": "77.6"
    },
    "29": {
      "0": "66.84",
      "1": "68.98",
      "2": "73.5",
      "3": "77.97",
      "4": "80.09"
    },
    "30": {
      "0": "69.07",
      "1": "71.21",
      "2": "75.8",
      "3": "80.37",
      "4": "82.52"
    },
    "31": {
      "0": "71.22",
      "1": "73.39",
      "2": "78,00",
      "3": "82.63",
      "4": "84.8"
    },
    "32": {
      "0": "73.3",
      "1": "75.49",
      "2": "80.16",
      "3": "84.80",
      "4": "87.00,"
    },
    "33": {
      "0": "75.24",
      "1": "77.46",
      "2": "82.14",
      "3": "86.84",
      "4": "89.04"
    },
    "34": {
      "0": "77.14",
      "1": "79.36",
      "2": "84.07",
      "3": "88.8",
      "4": "91,00"
    },
    "35": {
      "0": "78.94",
      "1": "81.14",
      "2": "85.9",
      "3": "90.61",
      "4": "92.83"
    },
    "36": {
      "0": "80.64",
      "1": "82.88",
      "2": "87.61",
      "3": "92.35",
      "4": "94.56"
    },
    "37": {
      "0": "82.27",
      "1": "84.5",
      "2": "89.24",
      "3": "93.97",
      "4": "96.19"
    },
    "38": {
      "0": "83.78",
      "1": "86,00",
      "2": "90.7",
      "3": "95.42",
      "4": "97.66"
    },
    "39": {
      "0": "85.22",
      "1": "87.43",
      "2": "92.1",
      "3": "96.86",
      "4": "99.05"
    },
    "40": {
      "0": "86.57",
      "1": "88.78",
      "2": "93.45",
      "3": "98.13",
      "4": "100.31"
    },
    "41": {
      "0": "87.00",
      "1": "89.00",
      "2": "94.00",
      "3": "99.00",
      "4": "101.00"
    }
  },
  "lf": {
    "12": {
      "0": "2.76",
      "1": "3.89",
      "2": "6.33",
      "3": "8.79",
      "4": "10.00"
    },
    "13": {
      "0": "6.09",
      "1": "7.29",
      "2": "9.88",
      "3": "12.42",
      "4": "13.65"
    },
    "14": {
      "0": "9.40",
      "1": "10.65",
      "2": "13.33",
      "3": "16.00",
      "4": "17.27 "
    },
    "15": {
      "0": "12.56",
      "1": "13.87",
      "2": "16.66",
      "3": "19.44",
      "4": "20.77"
    },
    "16": {
      "0": "15.7",
      "1": "17",
      "2": "19.95",
      "3": "22.8",
      "4": "24.18"
    },
    "17": {
      "0": "18.74",
      "1": "20.12",
      "2": "23.12",
      "3": "26.13",
      "4": "27.53"
    },
    "18": {
      "0": "21.69",
      "1": "23.14",
      "2": "26.23",
      "3": "29.3",
      "4": "30.8"
    },
    "19": {
      "0": "24.59",
      "1": "26.06",
      "2": "29.25",
      "3": "32.44",
      "4": "33.91"
    },
    "20": {
      "0": "27.42",
      "1": "28.94",
      "2": "32.23",
      "3": "35.48",
      "4": "37.03"
    },
    "21": {
      "0": "30.12",
      "1": "31.72",
      "2": "35.05",
      "3": "38.41",
      "4": "40"
    },
    "22": {
      "0": "32.83",
      "1": "34.39",
      "2": "37.87",
      "3": "41.3",
      "4": "42.91"
    },
    "23": {
      "0": "35.34",
      "1": "37",
      "2": "40.5",
      "3": "44.03",
      "4": "45.71"
    },
    "24": {
      "0": "37.89",
      "1": "39.58",
      "2": "43.16",
      "3": "46.75",
      "4": "48.42"
    },
    "25": {
      "0": "40.33",
      "1": "42.04",
      "2": "45.69",
      "3": "49.36",
      "4": "51.08"
    },
    "26": {
      "0": "42.66",
      "1": "44.4",
      "2": "48.17",
      "3": "51.88",
      "4": "53.62"
    },
    "27": {
      "0": "44.95",
      "1": "46.72",
      "2": "50.53",
      "3": "54.32",
      "4": "56.09"
    },
    "28": {
      "0": "47.13",
      "1": "48.94",
      "2": "52.8",
      "3": "56.64",
      "4": "58.45"
    },
    "29": {
      "0": "49.22",
      "1": "51.06",
      "2": "54.94",
      "3": "58.91",
      "4": "60.72"
    },
    "30": {
      "0": "51.3",
      "1": "53.14",
      "2": "57.13",
      "3": "61.08",
      "4": "62.92"
    },
    "31": {
      "0": "53.26",
      "1": "55.13",
      "2": "59.15",
      "3": "63.14",
      "4": "65.04"
    },
    "32": {
      "0": "55.12",
      "1": "57.04",
      "2": "61.11",
      "3": "65.19",
      "4": "67.07"
    },
    "33": {
      "0": "56.96",
      "1": "58.87",
      "2": "63",
      "3": "67.1",
      "4": "69.03"
    },
    "34": {
      "0": "58.69",
      "1": "60.62",
      "2": "64.76",
      "3": "68.88",
      "4": "70.84"
    },
    "35": {
      "0": "60.33",
      "1": "62.29",
      "2": "66.47",
      "3": "70.65",
      "4": "72.63"
    },
    "36": {
      "0": "61.9",
      "1": "63.89",
      "2": "68.13",
      "3": "72.34",
      "4": "74.3"
    },
    "37": {
      "0": "63.4",
      "1": "65.36",
      "2": "69.63",
      "3": "73.91",
      "4": "75.89"
    },
    "38": {
      "0": "64.81",
      "1": "66.79",
      "2": "71.11",
      "3": "75.38",
      "4": "77.41"
    },
    "39": {
      "0": "66.16",
      "1": "68.19",
      "2": "72.48",
      "3": "76.81",
      "4": "78.84"
    },
    "40": {
      "0": "67.42",
      "1": "69.47",
      "2": "73.79",
      "3": "78.14",
      "4": "80.17"
    },
    "41": {
      "0": "68.00",
      "1": "70.00",
      "2": "74.00",
      "3": "79.00",
      "4": "81.00"
    }
  },
  "pa": {
    "15": {
      "0": "80.70",
      "1": "85.30",
      "2": "95.00",
      "3": "10.,40",
      "4": "10.,80"
    },
    "16": {
      "0": "91.30",
      "1": "96.10",
      "2": "10.,40",
      "3": "11.,80",
      "4": "12.,60"
    },
    "17": {
      "0": "101.70",
      "1": "106.80",
      "2": "118.00",
      "3": "129.00",
      "4": "134.00"
    },
    "18": {
      "0": "111.80",
      "1": "117.40",
      "2": "129.20",
      "3": "141.00",
      "4": "146.60"
    },
    "19": {
      "0": "122.00",
      "1": "128.00",
      "2": "140.40",
      "3": "153.00",
      "4": "158.80"
    },
    "20": {
      "0": "132.00",
      "1": "138.00",
      "2": "151.40",
      "3": "164.70",
      "4": "171.00"
    },
    "21": {
      "0": "141.60",
      "1": "148.20",
      "2": "162.30",
      "3": "176.30",
      "4": "183.00"
    },
    "22": {
      "0": "151.40",
      "1": "158.20",
      "2": "173.00",
      "3": "187.80",
      "4": "194.70"
    },
    "23": {
      "0": "160.90",
      "1": "168.20",
      "2": "183.60",
      "3": "199.00",
      "4": "206.30"
    },
    "24": {
      "0": "170.20",
      "1": "177.80",
      "2": "194.00",
      "3": "210.30",
      "4": "218.00"
    },
    "25": {
      "0": "179.30",
      "1": "187.30",
      "2": "204.40",
      "3": "221.30",
      "4": "229.30"
    },
    "26": {
      "0": "188.40",
      "1": "196.70",
      "2": "214.50",
      "3": "232.30",
      "4": "240.60"
    },
    "27": {
      "0": "197.30",
      "1": "206.00",
      "2": "224.50",
      "3": "243.00",
      "4": "251.60"
    },
    "28": {
      "0": "206.20",
      "1": "215.10",
      "2": "234.40",
      "3": "253.60",
      "4": "262.60"
    },
    "29": {
      "0": "214.70",
      "1": "224.00",
      "2": "244.00",
      "3": "264.00",
      "4": "273.30"
    },
    "30": {
      "0": "223.20",
      "1": "232.80",
      "2": "253.60",
      "3": "274.20",
      "4": "283.70"
    },
    "31": {
      "0": "231.60",
      "1": "241.60",
      "2": "263.00",
      "3": "284.20",
      "4": "294.40"
    },
    "32": {
      "0": "239.70",
      "1": "250.00",
      "2": "272.20",
      "3": "294.30",
      "4": "304.60"
    },
    "33": {
      "0": "247.80",
      "1": "258.40",
      "2": "281.20",
      "3": "304.00",
      "4": "314.80"
    },
    "34": {
      "0": "255.60",
      "1": "266.70",
      "2": "290.20",
      "3": "313.80",
      "4": "324.80"
    },
    "35": {
      "0": "263.20",
      "1": "274.70",
      "2": "298.80",
      "3": "323.30",
      "4": "334.50"
    },
    "36": {
      "0": "271.00",
      "1": "282.60",
      "2": "307.40",
      "3": "332.50",
      "4": "344.30"
    },
    "37": {
      "0": "278.30",
      "1": "290.30",
      "2": "316.00",
      "3": "341.70",
      "4": "353.80"
    },
    "38": {
      "0": "285.60",
      "1": "298.00",
      "2": "324.70",
      "3": "350.70",
      "4": "363.00"
    },
    "39": {
      "0": "292.70",
      "1": "305.30",
      "2": "332.40",
      "3": "359.60",
      "4": "372.20"
    },
    "40": {
      "0": "298.00",
      "1": "311.00",
      "2": "339.00",
      "3": "367.00",
      "4": "380.00"
    }
  },
  "pc": {
    "16": {
      "0": "105.8",
      "1": "110.58",
      "2": "120.86",
      "3": "131.25",
      "4": "136.11"
    },
    "17": {
      "0": "118.67",
      "1": "123.78",
      "2": "134.49",
      "3": "145.38",
      "4": "150.39"
    },
    "18": {
      "0": "131.08",
      "1": "136.36",
      "2": "147.55",
      "3": "158.92",
      "4": "164.11"
    },
    "19": {
      "0": "143",
      "1": "148.53",
      "2": "160.29",
      "3": "172.14",
      "4": "177.48"
    },
    "20": {
      "0": "154.53",
      "1": "160.21",
      "2": "172.47",
      "3": "184.86",
      "4": "190.54"
    },
    "21": {
      "0": "165.41",
      "1": "171.49",
      "2": "184.21",
      "3": "197.12",
      "4": "203.09"
    },
    "22": {
      "0": "176.12",
      "1": "182.35",
      "2": "195.74",
      "3": "208.91",
      "4": "215.15"
    },
    "23": {
      "0": "186.32",
      "1": "192.31",
      "2": "206.64",
      "3": "220.26",
      "4": "226.76"
    },
    "24": {
      "0": "196.19",
      "1": "203",
      "2": "217.18",
      "3": "231.39",
      "4": "238"
    },
    "25": {
      "0": "205.5",
      "1": "212.4",
      "2": "227.32",
      "3": "241.91",
      "4": "248.81"
    },
    "26": {
      "0": "214.44",
      "1": "221.57",
      "2": "236.72",
      "3": "252",
      "4": "259.23"
    },
    "27": {
      "0": "222.87",
      "1": "230.33",
      "2": "246",
      "3": "261.75",
      "4": "269.13"
    },
    "28": {
      "0": "231",
      "1": "238.56",
      "2": "254.77",
      "3": "271",
      "4": "278.57"
    },
    "29": {
      "0": "238.4",
      "1": "246.35",
      "2": "263",
      "3": "279.71",
      "4": "287.56"
    },
    "30": {
      "0": "245.86",
      "1": "253.74",
      "2": "270.84",
      "3": "288.13",
      "4": "296"
    },
    "31": {
      "0": "252.54",
      "1": "260.81",
      "2": "278.33",
      "3": "296",
      "4": "304.27"
    },
    "32": {
      "0": "258.86",
      "1": "267.22",
      "2": "285.29",
      "3": "303.54",
      "4": "312"
    },
    "33": {
      "0": "264.62",
      "1": "273.38",
      "2": "292",
      "3": "310.4",
      "4": "319.1"
    },
    "34": {
      "0": "270.14",
      "1": "279",
      "2": "298.1",
      "3": "317",
      "4": "325.91"
    },
    "35": {
      "0": "275.33",
      "1": "284.23",
      "2": "303.62",
      "3": "323",
      "4": "332.16"
    },
    "36": {
      "0": "279.79",
      "1": "289",
      "2": "308.81",
      "3": "328.75",
      "4": "338"
    },
    "37": {
      "0": "283.9",
      "1": "293.32",
      "2": "313.52",
      "3": "334",
      "4": "343.34"
    },
    "38": {
      "0": "287.63",
      "1": "297.29",
      "2": "317.88",
      "3": "338.64",
      "4": "348.29"
    },
    "39": {
      "0": "290.88",
      "1": "300.76",
      "2": "321.86",
      "3": "343",
      "4": "352.67"
    },
    "40": {
      "0": "293",
      "1": "303",
      "2": "324",
      "3": "346",
      "4": "356"
    }
  },
  'epf': {
    "17": {
      "0": "148.35",
      "1": "159.10",
      "2": "182.04",
      "3": "204.98",
      "4": "215.72"
    },
    "18": {
      "0": "202.89",
      "1": "215.61",
      "2": "242.75",
      "3": "269.90",
      "4": "282.62"
    },
    "19": {
      "0": "251.15",
      "1": "266.57",
      "2": "299.47",
      "3": "32.37",
      "4": "347.79"
    },
    "20": {
      "0": "297.62",
      "1": "316.46",
      "2": "356.66",
      "3": "396.86",
      "4": "415.71"
    },
    "21": {
      "0": "346.17",
      "1": "369.16",
      "2": "418.22",
      "3": "467.27",
      "4": "490.26"
    },
    "22": {
      "0": "400.08",
      "1": "427.94",
      "2": "487.39",
      "3": "546.84",
      "4": "574.70"
    },
    "23": {
      "0": "461.98",
      "1": "495.45",
      "2": "566.84",
      "3": "638.23",
      "4": "671.69"
    },
    "24": {
      "0": "533.93",
      "1": "573.72",
      "2": "658.60",
      "3": "743.48",
      "4": "783.27"
    },
    "25": {
      "0": "617.35",
      "1": "664.18",
      "2": "764.10",
      "3": "864.01",
      "4": "910.85"
    },
    "26": {
      "0": "713.05",
      "1": "767.66",
      "2": "884.16",
      "3": "1000.65",
      "4": "1055.26"
    },
    "27": {
      "0": "821.24",
      "1": "884.34",
      "2": "1018.97",
      "3": "1153.60",
      "4": "1216.71"
    },
    "28": {
      "0": "941.51",
      "1": "1013.84",
      "2": "1168.15",
      "3": "1322.45",
      "4": "1394.78"
    },
    "29": {
      "0": "1072.85",
      "1": "1155.13",
      "2": "1330.66",
      "3": "1506.19",
      "4": "1588.47"
    },
    "30": {
      "0": "1213.62",
      "1": "1306.57",
      "2": "1504.87",
      "3": "1703.17",
      "4": "1796.13"
    },
    "31": {
      "0": "1361.58",
      "1": "1465.93",
      "2": "1688.55",
      "3": "1911.17",
      "4": "2015.52"
    },
    "32": {
      "0": "1513.89",
      "1": "1630.36",
      "2": "1878.84",
      "3": "2127.32",
      "4": "2243.80"
    },
    "33": {
      "0": "1667.06",
      "1": "1796.39",
      "2": "2072.28",
      "3": "2348.17",
      "4": "2477.49"
    },
    "34": {
      "0": "1817.03",
      "1": "1959.93",
      "2": "2264.78",
      "3": "2569.63",
      "4": "2712.53"
    },
    "35": {
      "0": "1959.12",
      "1": "2116.31",
      "2": "2451.66",
      "3": "2787.02",
      "4": "2944.21"
    },
    "36": {
      "0": "2088.00",
      "1": "2260.22",
      "2": "2627.63",
      "3": "2995.03",
      "4": "3161.25"
    },
    "37": {
      "0": "2197.79",
      "1": "2385.76",
      "2": "2786.76",
      "3": "3187.76",
      "4": "3375.73"
    },
    "38": {
      "0": "2281.95",
      "1": "2486.39",
      "2": "2922.53",
      "3": "3358.68",
      "4": "3563.12"
    }
  }
}];

export default Ember.Service.extend({
  //return obj for the right data at the right SA
  getPercentilObj(key1, key2) {
    var obj = percentils[0][key1][key2];
    return _.values(obj);
  }
});